<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">
  <head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theory</title>
  </head>


 <!--Main Navigation-->
 <header>


  <style>

    #intro {
        margin-top: -100px;
        background-image: url("/photos/IMG_4659.jpg");
        background-position: 50% 60%;
        background-size: cover;
        height: 100vh;
      }

      #mask{
          background:rgb(0,0,0,.3);
          background-size: cover;
          background-position: 50% 60%;
          height: 100vh;
          mask-image: none;
          -webkit-mask-image: none;
        }

    
    .card-img-top {
      width: 100%;
      height: auto;
      object-fit: fill;
    }


    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }


    .navbar .nav-link {
      color: #fff !important;
    }


    /* Height for devices larger than 772px */
    @media (min-width: 772px) {
      #intro {
        margin-top: -100px;
        background-image: url("/photos/IMG_4659.jpg");
        background-position: 50% 60%;
        background-size: cover;
        height: 100vh;
      }

      #mask{
          background:rgb(0,0,0,.3);
          background-size: cover;
          background-position: 50% 60%;
          height: 100vh;
          mask-image: none;
          -webkit-mask-image: none;
        }

      .card-img-top {
      width: 100%;
      height: 20vw;
      object-fit: fill;
    }
        
    }

  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <!-- Navbar -->
  <nav class="navbar navbar-expand navbar-dark">
    <div class="container-fluid">
      <div class="navbar-collapse navbar-expand" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 


          <li class="nav-item">
            <a class="navbar-brand nav-link" target="blank" href="https://github.com/PeoplesJWilson?tab=repositories">
              <strong>Github</strong>
            </a>
          </li>


          <li class="nav-item">
              <a class="nav-link" href="https://scholar.google.com/citations?user=qEBxPdwAAAAJ&hl=en" rel="nofollow"
                target="_blank">Google Scholar</a>
          </li>


          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/index.html">Home</a>
                <a class="dropdown-item" href="/html/Projects.html">Projects</a>
                <a class="dropdown-item" href="/html/Notebooks.html">Notebooks</a>
                <a class="dropdown-item" href="/html/ML_&_DS_Theory.html">Theory</a>
              </div>
            </li>


        </ul>
      </div>
  </nav>
   <!-- Navbar -->



     <!-- Background image -->
     <div id="intro" class="bg-image shadow-2-strong">
      <div id="mask">
        <div class="container d-flex align-items-center justify-content-center text-center h-100">
          <div class="text-white col-lg-6 col-md-8 mx-auto" style="margin-top: 154.5px; margin-bottom: 100px;">
            <h1 class="fw-light">Theory</h1>
          <p class="lead text-white">This page documents my ongoing journey of learning the theoretical underpinings of data.</p>
          <p>
            <a href="#learn-more" class="btn btn-primary my-2">View Content</a>
            <a href="/index.html" class="btn btn-secondary my-2">Back to Home</a>
          </p>
          </div>
        </div>
        </div>
    </div>
    <!-- Background image -->  
    <hr class="my-5" />
</header>

 

<body>
<!-- Portfolio Items -->  
  <main id="learn-more">
    <div class="album py-5 bg-dark">
      <div class="container">
        <div class="row">



          <!-- ENTRY -->  
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">

              <img class="card-img-top" src="/photos/MD22_thumbnail.png" alt="MDS22 thumbnail" style="object-fit: fill;">

              <div class="card-body">
                <p class="card-text"><strong>Talk Slides from SIAM Conference on Mathematics of Data Science</strong> <br>
                In the Fall of 2022, I gave a talk on my research at the SIAM Conference on Mathematics of Data Science (<a href="https://www.siam.org/conferences/cm/conference/mds22">MDS22</a>). Attached are the slides I prepared for my talk.<br>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="ML_&_DS_Theory/SIAM_MDS22_Talk__Copy_ (4).pdf" class = "btn btn-sm btn-outline-secondary" role="button">View</a>
                  </div>
                  <small class="text-muted">Talk Slides</small>
                </div>
              </div>

            </div>
          </div>
          <!-- ENTRY -->  





          <!-- ENTRY -->  
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">

              <img class="card-img-top" src="/photos/poster.png" alt="FOCM Poster thumbnail">

              <div class="card-body">
                <p class="card-text"><strong> Poster from FoCM 2023</strong> <br>
                 I was an invited poster presenter at the ninth conference of the Foundations of Computational Mathematics (<a href="https://focm2023.org/">FoCM</a>) Society in Paris during the Summer of 2023. Attached is a .pdf of my poster. <br>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="ML_&_DS_Theory/poster.pdf" class = "btn btn-sm btn-outline-secondary" role="button">View</a>
                  </div>
                  <small class="text-muted">Scientific Poster</small>
                </div>
              </div>


            </div>
          </div>
          <!-- ENTRY -->  





          <!-- ENTRY -->  
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">

              <img class="card-img-top" src="/photos/ESL_thumbnail.png" alt="ESL thumbnail">

              <div class="card-body">
                <p class="card-text"><strong>Solutions to Elements of Statistical Learning</strong> <br>
                  A key part of my Data Science journey has been solving exercies from the seminal textbook <a href="https://hastie.su.domains/ElemStatLearn/">ESL.</a> Here are my solutions to the exercises from this excellent book. <br>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="ML_&_DS_Theory/Elements_of_Statistical_Learning__solutions_.pdf" class = "btn btn-sm btn-outline-secondary" role="button">View</a>
                  </div>
                  <small class="text-muted">Textbook Solutions</small>
                </div>
              </div>


            </div>
          </div>
          <!-- ENTRY -->  






          <!-- ENTRY -->  
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">

              <img class="card-img-top" src="/photos/Spec_conv_thumbnail.png" alt="spectral convergence paper thumbnail">

              <div class="card-body">
                <p class="card-text"><strong>Spectral Convergence of Symmetrized Graph Laplacian on Manifolds with Boundary</strong> <br>
                  Here is a highlighted paper I co-authored with my advisor. In this paper, we investigate some generalizations of the important nonlinear dimensionality reduction technique <a href= "https://www.sciencedirect.com/science/article/pii/S1063520306000546">Diffusion Maps.</a><br>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://arxiv.org/abs/2110.06988" class = "btn btn-sm btn-outline-secondary" role="button">View</a>
                  </div>
                  <small class="text-muted">Highlighted Paper</small>
                </div>
              </div>


            </div>
          </div>
          <!-- ENTRY -->  



          <!-- ENTRY -->  
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">

              <img class="card-img-top" src="/photos/RBF_thumbnail.png" alt="RBF thumbnail">

              <div class="card-body">
                <p class="card-text"><strong>Radial Basis Approximation of Tensor Fields on Manifolds: From Operator Estimation to Manifold Learning </strong> <br>
                  Here is another highlighted paper. In this project, we use Radial Basis Functions (RBFs) and local tangent space approximation to learn many different operators associated to an unknown manifold. <br>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://arxiv.org/abs/2208.08369" class = "btn btn-sm btn-outline-secondary" role="button">View</a>
                  </div>
                  <small class="text-muted">Highlighted Paper</small>
                </div>
              </div>


            </div>
          </div>
          <!-- ENTRY -->  

  

        </div>
      </div>
    </div>
  </main>

  <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>     
  
</body>


</html>
