<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">
  <head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Projects </title>
  </head>


 <!--Main Navigation-->
 <!--Main Navigation-->
 <header>


  <style>
      #intro {
        margin-top: -100px;
        background-image: url("/photos/IMG_0548_v2.JPG");
        background-position: 50% 100%;
        background-size: cover;
        height: 100vh;
      }

      #mask{
          background:rgb(0,0,0,.4);
          background-size: cover;
          background-position: 50% 100%;
          height: 100vh;
          mask-image: none;
          -webkit-mask-image: none;
        }

        .navbar .nav-link {
      color: #fff !important;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .card-img-top {
      width: 100%;
      height: auto;
      object-fit: fill;
    }



    /* Height for devices larger than 772px */
    @media (min-width: 772px) {
      #intro {
        margin-top: -100px;
        background-image: url("/photos/IMG_0548.JPG");
        background-position: 50% 40%;
        background-size: cover;
        height: 100vh;
      }

      #mask{
          background:rgb(0,0,0,.4);
          background-size: cover;
          background-position: 50% 40%;
          height: 100vh;
          mask-image: none;
          -webkit-mask-image: none;
        }

      .card-img-top {
        width: 100%;
        height: 20vw;
        object-fit: fill;
    }
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

 <!-- Navbar -->
 <nav class="navbar navbar-expand navbar-dark">
  <div class="container-fluid">
    <div class="navbar-collapse navbar-expand" id="navbarExample01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
        <li class="nav-item">
          <a class="navbar-brand nav-link" target="blank" href="https://github.com/PeoplesJWilson?tab=repositories">
            <strong>Github</strong>
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://scholar.google.com/citations?user=qEBxPdwAAAAJ&hl=en" rel="nofollow"
              target="_blank">Google Scholar</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="/index.html">Home</a>
              <a class="dropdown-item" href="/html/Projects.html">Projects</a>
              <a class="dropdown-item" href="/html/Notebooks.html">Notebooks</a>
              <a class="dropdown-item" href="/html/ML_&_DS_Theory.html">Theory</a>
            </div>
          </li>
      </ul>
    </div>
</nav>
 <!-- Navbar -->



     <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div id="mask">
        <div class="container d-flex align-items-center justify-content-center text-center h-100">
          <div class="text-white col-lg-6 col-md-8 mx-auto" style="margin-top: 154.5px; margin-bottom: 100px;">
            <h1 class="fw-light">Projects</h1>
          <p class="lead text-white"> This page contains end-to-end Machine Learning | Data Engineering Projects. </p>
          <p>
            <a href="#learn-more" class="btn btn-primary my-2">View my Projects</a>
            <a href="/index.html" class="btn btn-secondary my-2">Back to Home</a>
          </p>
          </div>          
        </div>
      </div>
    </div>
    <!-- Background image -->  

    <hr class="my-5" />
</header>

  
<body>
  <main id="learn-more">
    <div class="album py-5 bg-dark">
      <div class="container">
        <div class="row"> 

           
          <!-- ENTRY -->
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">

              <img class="card-img-top" src="/photos/kafka_project_diagram.png" alt="stock-streaming Thumbnail" style="object-fit: cover;">

              <div class="card-body">
                <p class="card-text"><strong>Real Time Streaming Pipeline with Kafka</strong> <br>
                  In this project, we build a real time data pipeline which streams stock market data from the Twelve Data API and uploads the result to S3. 
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://github.com/PeoplesJWilson/stock-market-pipeline" class = "btn btn-sm btn-outline-secondary" role="button">View</a>
                  </div>
                  <small class="text-muted">Kafka, ETLs, AWS</small>
                </div>
              </div>

            </div>
          </div>
          <!-- ENTRY -->




           <!-- ENTRY -->
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">

              <img class="card-img-top" src="/photos/semi_torus_background.JPG" alt="BoundaryDM Thumbnail" style="object-fit: cover;">

              <div class="card-body">
                <p class="card-text"><strong>BoundaryDM Library</strong> <br>
                  This project consists of an sklearn style deployment of a novel technique for nonlinear dimensionality reduction, developed by me and my advisor. 
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://github.com/PeoplesJWilson/BoundaryDM" class = "btn btn-sm btn-outline-secondary" role="button">View</a>
                  </div>
                  <small class="text-muted">Machine Learning, optimization, scipy</small>
                </div>
              </div>

            </div>
          </div>
          <!-- ENTRY -->





          <!-- ENTRY -->
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">

              <img class="card-img-top" src="/photos/reddit_pipeline_diagram_crop.png" alt="Reddit ETL Thumbnail" style="object-fit: cover;">

              <div class="card-body">
                <p class="card-text"><strong>Cloud Based Reddit ETL with Airflow</strong> <br>
                  In this project, we build a data pipeline which extracts data using the reddit API, transforms the extracted data into a structured format, and loads the result into an MySQL database.
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://github.com/PeoplesJWilson/aws-reddit-etl" class = "btn btn-sm btn-outline-secondary" role="button">View</a>
                  </div>
                  <small class="text-muted">Airflow, MySQL, ETLs, AWS</small>
                </div>

              </div>

            </div>
          </div>
          <!-- ENTRY -->





          <!-- ENTRY -->
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">

              <img class="card-img-top" src="/photos/dag_diagram_crop.png" alt="NBA Pipeline Thumbnail" style="object-fit: cover;">

              <div class="card-body">
                <p class="card-text"><strong> NBA Podcast Data Pipeline with Airflow</strong> <br>
                  In this project, I use airflow to create a data pipeline which automatically downloads podcasts and stores podcast metadata in an SQLite database. 
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://github.com/PeoplesJWilson/nba-podcast-pipeline" class = "btn btn-sm btn-outline-secondary" role="button">View</a>
                  </div>
                  <small class="text-muted">Airflow, ETLs</small>
                </div>

              </div>

            </div>
          </div>
          <!-- ENTRY -->

         

        </div>
      </div>
    </div>


  </main>
  <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
</body>
</html>
